---
ID: 1.1.1.1.1.5.5.5
WBS.Path: C2P > Foundation > KERNEL > Ast.Krn > Servizi > Analisi UC > HR
WBS.Deliverable: LAIC.wbs-111-0505-0500 UC HR v.002
---

# Area HR

## Panoramica

Quattro Use Case per la gestione delle risorse umane. Risolvono il problema dei processi HR manuali: screening CV infiniti, onboarding caotico, domande ripetitive, review soggettive.

## I quattro Use Case

### UC-17. Screening CV e Candidate Matching
I CV vengono analizzati automaticamente e matchati con i requisiti della posizione. Il recruiter vede una shortlist ordinata per fit.

**Problema risolto:** ore perse su CV non adatti, candidati buoni persi nel mucchio.

### UC-18. Onboarding Assistant
Il nuovo dipendente ha un assistente che risponde a tutte le domande dei primi giorni: procedure, strumenti, contatti, policy. Onboarding guidato e autonomo.

**Problema risolto:** onboarding caotico, HR sommerso di domande, nuovi assunti spaesati.

### UC-19. Employee Self-Service Chatbot
I dipendenti fanno domande su ferie, buste paga, policy, benefit e ricevono risposte immediate. Zero ticket a HR per domande standard.

**Problema risolto:** HR sommerso, dipendenti frustrati, informazioni disperse.

### UC-20. Performance Review Assistant
Le performance review vengono supportate da dati oggettivi e suggerimenti. Feedback più equo, meno tempo per i manager, storico tracciabile.

**Problema risolto:** review soggettive, manager impreparati, feedback inconsistente.

## Combinazioni frequenti

**HR completo (4 UC):** per aziende in crescita con focus su employee experience e efficienza HR.

**UC-17 + UC-18:** per chi assume frequentemente e vuole ottimizzare il ciclo recruiting-onboarding.

**UC-19 standalone:** per ridurre il carico su HR senza modificare altri processi.

**UC-18 + UC-19:** per migliorare l'esperienza dipendente end-to-end.

---

*CRESCENDO | Foundation | Doc C2P*
