---
ID: 1.1.1.1.1.5.4.9
WBS.Path: C2P > Foundation > KERNEL > Ast.Krn > Servizi > Catalogo UC > Analisi Problemi > Prb.09
WBS.Deliverable: LAIC.wbs-111-0504-0900 Prb.09 Lead non qualificati v.002
---

# Prb.09 — Lead Non Qualificati

## Il problema

Il team commerciale del tuo cliente riceve lead da fonti diverse. Tutti trattati allo stesso modo. I commerciali perdono tempo su lead freddi mentre quelli caldi aspettano.

## Come si manifesta

Checklist per l'Assessment:

- [ ] Commerciali che lamentano "lead di bassa qualità"
- [ ] Opportunità perse perché contattate tardi
- [ ] Nessun criterio oggettivo per prioritizzare
- [ ] Tempo su lead che non rispondono
- [ ] Pipeline difficile da prevedere
- [ ] Marketing e Sales che si accusano a vicenda

## Impatto

| Area | Conseguenza |
|------|-------------|
| Efficienza | Tempo su opportunità a basso ritorno |
| Conversion | Lead caldi non gestiti con urgenza |
| Forecast | Difficile prevedere i deal |
| CAC | Costo acquisizione alto per inefficienza |

## Use Case applicabili

**UC-15 Lead Scoring** (primario)
Punteggio automatico basato su caratteristiche e comportamenti. Commerciali sul top 20%.

## Risultato atteso

Focus sui lead migliori. Tempo risposta ridotto sui caldi. Conversion rate aumentato.

---

*CRESCENDO | Foundation | Doc C2P*
