---
ID: 1.1.1.1.1.5.4.10
WBS.Path: C2P > Foundation > KERNEL > Ast.Krn > Servizi > Catalogo UC > Analisi Problemi > Prb.10
WBS.Deliverable: LAIC.wbs-111-0504-1000 Prb.10 HR sovraccarico v.002
---

# Prb.10 — HR Sovraccarico

## Il problema

Il team HR del tuo cliente passa il tempo su attività ripetitive: screening CV, rispondere sempre alle stesse domande, gestire onboarding frammentato. Zero tempo per iniziative strategiche.

## Come si manifesta

Checklist per l'Assessment:

- [ ] HR che legge centinaia di CV per posizione
- [ ] Dipendenti che chiedono sempre le stesse cose
- [ ] Onboarding frammentato, neoassunti persi
- [ ] Valutazioni compilate all'ultimo, superficiali
- [ ] Tempi assunzione lunghi, candidati persi
- [ ] HR visto come funzione amministrativa

## Impatto

| Area | Conseguenza |
|------|-------------|
| Tempo | Risorse qualificate su task automatizzabili |
| Time-to-hire | Processi lenti, candidati alla concorrenza |
| Experience | Dipendenti frustrati da risposte lente |
| Retention | Onboarding debole = turnover primo anno |

## Use Case applicabili

**UC-17 Screening CV** (primario)
Pre-filtra i CV, evidenzia i candidati in linea.

**UC-18 Onboarding Assistant** (primario)
Guida i neoassunti, risponde alle FAQ, verifica i task.

**UC-19 Employee Self-Service** (primario)
Chatbot per domande ricorrenti su policy, procedure, benefit.

**UC-20 Performance Review** (secondario)
Template e suggerimenti per le valutazioni.

## Risultato atteso

Screening CV -80%. Autonomia dipendenti sulle FAQ. Onboarding strutturato. HR libero per strategia.

---

*CRESCENDO | Foundation | Doc C2P*
